:root {
    --primary-color: #Fc4a1a;
    --bg-color: #4abdac;
    --dark-letters: #181818;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}

html {
    scroll-behavior: smooth;
}

.container {
    padding: 0 100px 0 100px;
}

.logo {
    cursor: pointer;
}

nav ul,
.main-info-section,
.work-category {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

body {
    background-color: var(--bg-color);
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}

.navbar {
    background-color: var(--dark-letters);
}



header h1,
header a,
.text p,
.about h1,
.skills h1,
.work h1,
.contact h1 {
    color: #DFDCE3;
}

header a:hover{
    color: var(--primary-color);
}

li {
    list-style: none;
    margin-left: 30px;
}


a {
    text-decoration: none;
    font-size: .9rem;
    text-transform: uppercase;
    position: relative;
    top: 50%;
    bottom: 50%;
    transform: translateY(-50%);
}

.main-info-section {
    height: calc(100vh - 81.6px);
}

.title-theme {
    color: black !important;
}

.text {
    margin-top: 120px;
}

.text h1 {
    color: #FFF;
    font-size: 3rem;
    cursor: help;
}

.text span {
    display: inline-block;
}

span:hover {
    color: var(--primary-color);
    transition: all .5s;
}

span.name {
    color: var(--primary-color);
}

span.m-left {
    margin-left: -10px;
}

.text p {
    letter-spacing: 3px;
    word-spacing: 10px;
    font-size: .8rem;
}

.text a {
    padding: 12px 25px;
    background-color: none;
    border: 3px solid var(--primary-color);
    color: var(--primary-color);
    font-size: .8rem;
    letter-spacing: 2px;
    position: relative;
    top: 80px;
    overflow: hidden;
    transition: .5s;
    display: inline-block;
}

.text a:hover {
    color: #FFF
}

.text a::before {
    content: '';
    background-color: var(--primary-color);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0%;
    z-index: -1;
    transition: .5s;
}


.text a:hover::before {
    height: 100%;
}


.profile-image img {
    width: 450px;
    margin-top: 50px;
}

.about h1,
.work h1 {
    font-size: 10rem;
    z-index: 0;
    opacity: .1;
}

.about-me-info {
    max-width: 900px;
    background-color: var(--bg-color);
    box-shadow: 0 0 1.2rem rgba(0, 0, 0, .25);
    padding: 50px;
    position: relative;
    top: -70%;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.about-me-info p {
    font-size: 1.3rem;
    color: #FFF;
}

.about-me-info p:nth-child(2),
.about-me-info p:last-child {
    margin-top: 30px;
}

.about img {
    width: 300px;
    position: relative;
    top: -250px;
    left: calc(100% - 100px);
    right: calc(100% - 100px);
    transform: translateX(calc(-100% - 60px));
}


.skills {
    height: 100vh;
}

.skills h1,
.contact h1 {
    text-align: right;
    font-size: 10rem;
    opacity: .1;
}

.skills-info {
    font-size: 1.4rem;
    color: #fff;
    max-width: 800px;
    position: relative;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
    text-align: center;
    margin-bottom: 50px;
}

.html {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 40px;
}

div[class^='tag-'] {
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0% 50%, 0% 0%);
    width: 120px;
    height: 30px;
    background-color: var(--primary-color);
    margin-right: 30px;
}

div[class^='tag-'] p {
    color: #FFF;
    text-align: left;
    padding-left: 10px;
    font-size: 1.1rem;
    padding-top: 3px;
}

.progressbar {
    position: relative;
    width: 600px;
    height: 20px;
    border: 2px solid var(--primary-color);
    border-radius: 20px;
    margin-top: 7px;
}


div[class^='bar-'] {
    position: absolute;
    background-color: var(--primary-color);
    height: 10px;
    border-radius: 20px;
    margin: 2.7px;

}

.bar-html,
.bar-css,
.bar-javascript,
.bar-react {
    width: calc(0 - 6px);
}


.work-category button {
    text-transform: capitalize;
    border: 3px solid var(--primary-color);
    padding: 15px 30px;
    border-radius: 50px;
    color: var(--primary-color);
    font-size: 1.1rem;
    letter-spacing: 1px;
    background-color: var(--bg-color);
    outline: none;
    cursor: pointer;
}

div[class^='category-'] {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
}

.work a {
    justify-self: center;
    position: relative;
    display: inline-block;

}

.work-category .active {
    background-color: var(--primary-color);
}

button.active {
    color: #FFF;
}

.work a img {
    width: 350px;
    justify-content: center;
}

div.hidenCategory {
    display: none;
}

.showCategory {
    display: block;
}

.contact {
    margin-top: 50px;
}

form input,
form textarea {
    display: block;
    width: 500px;
    padding: 20px;
    background-color: var(--bg-color);
    border: 3px solid #DFDCE3;
    margin: 20px 0;
    outline: none;
    font-size: 1.2rem;
    /* color: #FFF; */
    position: relative;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
}

form button {

    display: block;
    width: 500px;
    padding: 20px;
    margin: 20px 0;
    outline: none;
    font-size: 1.2rem;
    position: relative;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
    background-color: #f7b733;
    border: none;
    cursor: pointer;
    border-radius: 50px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
    color: #DFDCE3;
}


form button:hover {

    background-color: var(--primary-color);
}

footer {
    background-color: var(--dark-letters);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    height: 70px;
}

